·---------------------------------------|---------------------------|-------------|----------------------------·
|  [90mSolc version: 0.5.7+commit.6da8b019[39m  ·  [90mOptimizer enabled: true[39m  ·  [90mRuns: 200[39m  ·  [90mBlock limit: 6718946 gas[39m  │
········································|···························|·············|·····························
|  [32m[1mMethods[22m[39m                              ·              [90m121 gwei/gas[39m               ·      [31m1616.90 usd/eth[39m       │
··················|·····················|·············|·············|·············|··············|··············
|  [1mContract[22m       ·  [1mMethod[22m             ·  [32mMin[39m        ·  [32mMax[39m        ·  [32mAvg[39m        ·  [1m# calls[22m     ·  [1musd (avg)[22m  │
··················|·····················|·············|·············|·············|··············|··············
|  [90mBond[39m           ·  transferFrom       ·     [36m346099[39m  ·     [31m650745[39m  ·     473176  ·           [90m6[39m  ·      [32m92.57[39m  │
··················|·····················|·············|·············|·············|··············|··············
|  [90mFactory[39m        ·  createIssuer       ·          -  ·          -  ·     403184  ·           [90m3[39m  ·      [32m78.88[39m  │
··················|·····················|·············|·············|·············|··············|··············
|  [90mOracle[39m         ·  __callback         ·      [36m39970[39m  ·     [31m143340[39m  ·     102725  ·          [90m16[39m  ·      [32m20.10[39m  │
··················|·····················|·············|·············|·············|··············|··············
|  [32m[1mDeployments[22m[39m                          ·                                         ·  [1m% of limit[22m  ·             │
········································|·············|·············|·············|··············|··············
|  Bond                                 ·          -  ·          -  ·    5339865  ·      [90m79.5 %[39m  ·    [32m1044.72[39m  │
········································|·············|·············|·············|··············|··············
|  Cash                                 ·          -  ·          -  ·    5327259  ·      [90m79.3 %[39m  ·    [32m1042.25[39m  │
········································|·············|·············|·············|··············|··············
|  Factory                              ·          -  ·          -  ·    2867089  ·      [90m42.7 %[39m  ·     [32m560.93[39m  │
········································|·············|·············|·············|··············|··············
|  Fees                                 ·          -  ·          -  ·    1283163  ·      [90m19.1 %[39m  ·     [32m251.04[39m  │
········································|·············|·············|·············|··············|··············
|  Oracle                               ·          -  ·          -  ·    2456761  ·      [90m36.6 %[39m  ·     [32m480.65[39m  │
········································|·············|·············|·············|··············|··············
|  paymentutils                         ·          -  ·          -  ·     506476  ·       [90m7.5 %[39m  ·      [32m99.09[39m  │
········································|·············|·············|·············|··············|··············
|  stringutils                          ·          -  ·          -  ·     460824  ·       [90m6.9 %[39m  ·      [32m90.16[39m  │
········································|·············|·············|·············|··············|··············
|  Token                                ·          -  ·          -  ·    1523521  ·      [90m22.7 %[39m  ·     [32m298.07[39m  │
·---------------------------------------|-------------|-------------|-------------|--------------|-------------·